{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "waUtils": ["src"],
      "waUtils/*": ["src/*", "*"],
      "wa-utils": ["src"]
    }
  },
  "include": [".dumi/**/*", ".dumirc.ts", "src/**/*", "global.d.ts"]
}
